<?php return [
    'plugin' => [
        'name' => 'Mapa strony',
        'description' => 'Generuje plik sitemap.xml dla Twojej strony.',
        'permissions' => [
            'access_settings' => 'Zarządzaj ustawieniami wtyczki',
            'access_definitions' => 'Zarządzaj definicją mapy strony',
        ],
    ],
    'item' => [
        'location' => 'Lokacja:',
        'priority' => 'Priorytet',
        'changefreq' => 'Częstotliwość zmian',
        'always' => 'cały czas',
        'hourly' => 'co godzinę',
        'daily' => 'codziennie',
        'weekly' => 'co tydzień',
        'monthly' => 'co miesiąc',
        'yearly' => 'co rok',
        'never' => 'nigdy',
        'editor_title' => 'Edytuj pozycję mapy',
        'type' => 'Typ',
        'allow_nested_items' => 'Pozwól na zagnieżdzanie pozycji',
        'allow_nested_items_comment' => 'Zagnieżdżone pozycje mogą zostać wygenerowane dynamicznie przez statyczne strony i niektóre rodzaje typów pozycji.',
        'url' => 'URL',
        'reference' => 'Odnośnik',
        'title_required' => 'Tytuł jest wymagany',
        'unknown_type' => 'Nieznany typ pozycji',
        'unnamed' => 'Pozycja bez nazwy',
        'add_item' => 'Dodaj <u>P</u>ozycję',
        'new_item' => 'Nowa pozycja',
        'cms_page' => 'Strona CMS',
        'cms_page_comment' => 'Wybierz stronę, której adres URL chcesz umieścić.',
        'reference_required' => 'Odnośnik dla pozycji jest wymagany.',
        'url_required' => 'Adres URL jest wymagany',
        'cms_page_required' => 'Wybierz stronę CMS',
        'page' => 'Strona',
        'check' => 'Sprawdź',
        'definition' => 'Definicje',
        'save_definition' => 'Zapisywanie definicji...',
        'load_indicator' => 'Czyszczenie definicji...',
        'empty_confirm' => 'Wyczyścić tą definicję?',
    ],
    'definition' => [
        'not_found' => 'Nie znaleziono definicji mapy strony. Musisz ją utworzyć.',
    ],
];